FLASK_APP=easytask
FLASK_ENV=development
FLASK_SECRET_KEY=ij+ks8px48hc7j7u50v@1$8l50jw70p0$@buvbl5mag10kkh*d
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://api:iWapmMYuUXez@localhost:5432/easytask
JWT_SECRET_KEY=21t1c6e31oen7qnc6qk7&0$%68c&5yl+i-h2pkj1-b%9es*%zg
TASK_SERVICE_URL=https://jsonplaceholder.typicode.com
TASK_SERVICE_TIMEOUT=30
